# Backend
DATABASE_URI=mongodb+srv://<db_username>:<password>>@<database_uri>/<database>?retryWrites=true&w=majority
DATABASE_NAME=strapi
HOST=0.0.0.0
PORT=1337
PROJECT_PATH=backend
STRIPE_SECRET_KEY=secret